/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  overflow-x: hidden;
  height: 100vh;
}

body::-webkit-scrollbar {
  display: none;
}

/* Property Grid */
.property-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 40px 50px;
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  top: 60px;
}

.property-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(48, 15, 138, 0.5);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 350px;
  position: relative;
}

/* Property Image */
.property-image {
  width: 100%;
  height: 90%;
  background-size: cover;
  background-position: center;
  position: relative;
  display: block; /* Ensure block display */
}

/* Scale the entire card on hover */
.property-card:hover {
  transform: scale(1.05);
  z-index: 1;
}

/* Property Image Gradient Overlay */
.property-image::after {
  content: "";
  position: absolute;
  bottom: 65px;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  z-index: 1;
}

/* Property Info */
.property-info {
  padding: 15px;
  text-align: center;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  margin: 0; /* Ensure no margin between image and text */
  display: block; /* Ensure block display */
}

.property-info-link {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Use the current text color */
}

/* Media Queries */
@media (max-width: 992px) {
  header input[type="text"] {
    width: 200px;
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  header input[type="text"] {
    width: 150px;
  }
  header .login-signup {
    margin-top: 10px;
  }
}
